spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33060/parkingapp?useUnicode=true&serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.time-zone=GMT-5
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss